<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navInfo"
            android:icon="@mipmap/icon_info"
            android:title="个人资料" />
        <item
            android:id="@+id/navClear"
            android:icon="@mipmap/icon_clear"
            android:title="清除缓存"
            app:actionLayout="@layout/layout_cache"/>
        <item
            android:id="@+id/navAbout"
            android:icon="@mipmap/icon_about"
            android:title="关于我们" />
        <item
            android:id="@+id/navOut"
            android:icon="@mipmap/icon_out"
            android:title="退出登录" />
    </group>
</menu>