<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layoutRelease"
            layout="@layout/toolbar_custom" />

        <LinearLayout
            android:id="@+id/layoutLinear"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layoutRelease">

            <TextView
                android:id="@+id/tvRelease1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_navigation"
                android:gravity="center"
                android:text="我有碳资源"
                android:textColor="@drawable/tab_text"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRelease2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_navigation"
                android:gravity="center"
                android:text="出售碳指标"
                android:textColor="@drawable/tab_text"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRelease3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_navigation"
                android:gravity="center"
                android:text="收购碳指标"
                android:textColor="@drawable/tab_text"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpRelease"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/layoutLinear" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>